# trilingo

./: Funkcionális_specifikáció.md  Kovspec.md  README.md  Rendszerterv.md  engeasy.txt  engmedium.txt  finneasy.txt  finnmedium.txt  pom.xml  russeasy.txt  russmedium.txt  szavak.txt
Documents/: Funkcionális_specifikáció.md  Kovspec.md  Rendszerterv.md  Tesztek.md
src/main/java/trilingo/: LingoApp.java  Main.java
src/main/java/trilingo/controllers/: Menu.java
src/main/resources/: menu.fxml
src/main/resources/fxml/: menu.fxml
