<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trilingo.controllers.Menu">
   <children>
      <ImageView fx:id="bcgIV" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="315.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trilingo" textAlignment="CENTER" visible="false" wrappingWidth="170.13671875">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teszteld a tudásod idegen nyelvekben" textAlignment="CENTER" visible="false" wrappingWidth="250.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Pane fx:id="languagesP" layoutX="271.0" layoutY="234.0" prefHeight="316.0" prefWidth="258.0">
         <children>
            <Text fill="WHITE" layoutX="13.0" layoutY="22.0" stroke="BLACK" strokeType="OUTSIDE" text="Válassz nyelvet:" textAlignment="CENTER" wrappingWidth="231.9375">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ImageView fx:id="engIV" fitHeight="70.0" fitWidth="230.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#Eng" prefHeight="70.0" prefWidth="230.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="Angol">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <ImageView fx:id="russIV" fitHeight="70.0" fitWidth="230.0" layoutX="14.0" layoutY="123.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="123.0" mnemonicParsing="false" onAction="#Russ" prefHeight="70.0" prefWidth="230.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="Orosz">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <ImageView fx:id="finnIV" fitHeight="70.0" fitWidth="230.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="205.0" mnemonicParsing="false" onAction="#Finn" prefHeight="70.0" prefWidth="230.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="Finn">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="difficultiesP" layoutX="271.0" layoutY="234.0" prefHeight="316.0" prefWidth="258.0" visible="false">
         <children>
            <Text fill="WHITE" layoutX="-4.0" layoutY="26.0" stroke="BLACK" strokeType="OUTSIDE" text="Válassz nehézséget:" textAlignment="CENTER" wrappingWidth="266.13671875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ImageView fx:id="easyIV" fitHeight="70.0" fitWidth="230.0" layoutX="15.0" layoutY="42.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#Easy" prefHeight="72.0" prefWidth="232.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="Kezdő">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <ImageView fx:id="mediumIV" fitHeight="70.0" fitWidth="230.0" layoutX="15.0" layoutY="124.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="123.0" mnemonicParsing="false" onAction="#Medium" prefHeight="72.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Haladó">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <ImageView fx:id="proIV" fitHeight="70.0" fitWidth="230.0" layoutX="15.0" layoutY="206.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="205.0" mnemonicParsing="false" onAction="#Pro" prefHeight="72.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Szakértő">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="gameP" layoutX="132.0" layoutY="170.0" prefHeight="408.0" prefWidth="569.0" visible="false">
         <children>
            <ImageView fx:id="questionIV" fitHeight="180.0" fitWidth="240.0" layoutX="165.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="answ1IV" fitHeight="100.0" fitWidth="200.0" layoutX="50.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="answ1B" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="195.0" mnemonicParsing="false" onAction="#CheckAnswer" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="answer1" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="answ2IV" fitHeight="100.0" fitWidth="200.0" layoutX="50.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="answ2B" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="301.0" mnemonicParsing="false" onAction="#CheckAnswer" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="answer2" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="answ3IV" fitHeight="100.0" fitWidth="200.0" layoutX="311.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="answ3B" alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="195.0" mnemonicParsing="false" onAction="#CheckAnswer" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="answer3" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="answ4IV" fitHeight="100.0" fitWidth="200.0" layoutX="311.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="answ4B" alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="301.0" mnemonicParsing="false" onAction="#CheckAnswer" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-radius: 0; -fx-background-color: transparent;" text="answer4" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
